.projects {
  border-top: 2px solid #F7CCAC;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  width: 100%;
}

.projects h1 {
  -ms-grid-column-align: center;
      justify-self: center;
}

.projects .BGanimation2 {
  height: 100vh;
}

.projects .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projects .card {
  width: 25vw;
  height: 50vh;
  background-color: transparent;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-top: 3px solid rgba(255, 255, 255, 0.178);
  border-left: 2px solid rgba(255, 255, 255, 0.178);
  overflow: hidden;
  -webkit-box-shadow: inset white .2rem .2rem .5rem;
          box-shadow: inset white .2rem .2rem .5rem;
  padding: 1rem;
  -webkit-transition: 1s;
  transition: 1s;
}

.projects .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.projects .card h2 {
  position: absolute;
  margin: 20px 0 0 10px;
  color: #826F66;
  -webkit-transition: 2s;
  transition: 2s;
  font-size: 1rem;
}

.projects .card:hover h2 {
  opacity: .9;
  color: #343337;
}

.projects .card .content {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: .5rem;
}

.projects .card .content .image {
  width: 100%;
  border-radius: 20px;
}

.projects .card .content .image img {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset white 2px 2px 5px;
          box-shadow: inset white 2px 2px 5px;
  -webkit-box-shadow: white 1px 1px 5px;
          box-shadow: white 1px 1px 5px;
}

.projects .card .content .link {
  margin-top: 1rem;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 20px;
  display: -ms-grid;
  display: grid;
}

.projects .card .content .link a {
  margin-bottom: 1rem;
  width: 5rem;
  height: 1.5rem;
  color: #F7CCAC;
  text-decoration: none;
  border: 1px solid;
  -webkit-transition: .5s;
  transition: .5s;
}

.projects .card .content .link a:hover {
  background-color: white;
  color: #3A3845;
}

.projects .card .content {
  -webkit-transform: translateY(110px);
          transform: translateY(110px);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.projects .card:hover .content {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

.projects h1 {
  color: #826F66;
}

@media screen and (max-width: 450px) {
  .projects .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .projects .card {
    width: 70vw;
    height: 50vh;
  }
}

@media screen and (max-width: 450px) {
  .projects .BGanimation2 {
    height: 184vh;
  }
  .projects .BGanimation2 div {
    width: 30px;
    height: 30px;
  }
}
